# learning_msa

./: README.md
01_website/: build.gradle  settings.gradle
01_website/src/main/java/com/example/_website/: Application.java
01_website/src/main/java/com/msa/website/: Application.java
01_website/src/main/java/com/msa/website/controller/: ViewController.java
01_website/src/main/resources/: application.properties
01_website/src/main/webapp/WEB-INF/jsp/: index.jsp
01_website/src/test/java/com/example/_website/: ApplicationTests.java
01_website/src/test/java/com/msa/website/: ApplicationTests.java
02_eureka_server/: build.gradle  settings.gradle
02_eureka_server/src/main/java/com/msa/eureka/: Application.java
02_eureka_server/src/main/resources/: application.properties
03_user_api/: build.gradle  settings.gradle
03_user_api/src/main/java/com/msa/user/: Application.java
04_news_api/: build.gradle  settings.gradle
04_news_api/src/main/java/com/msa/news/: Application.java
04_news_api/src/main/resources/: application.properties
05_review_api/: build.gradle  settings.gradle
05_review_api/src/main/java/com/msa/review/: Application.java
05_review_api/src/main/resources/: application.properties
06_advertising_api/: build.gradle  settings.gradle
06_advertising_api/src/main/resources/: application.properties
07_api_gateway/: build.gradle  settings.gradle
07_api_gateway/src/main/java/com/msa/gateway/: AdvertisingFilter.java  Application.java  NewsFilter.java  ReviewFilter.java  UserFilter.java
07_api_gateway/src/main/java/com/msa/gateway/_api_gateway/: Application.java
07_api_gateway/src/main/resources/: application.yml
07_api_gateway/src/test/java/com/msa/gateway/_api_gateway/: ApplicationTests.java
(+15 files in other folders)
